# NiceTool

./: .gitignore  README.md  pom.xml
src/main/java/io/github/springstudent/: Application.java
src/main/java/io/github/springstudent/autocode/domain/: Column.java  SqlInfo.java
src/main/java/io/github/springstudent/autocode/util/: Matcher.java  NameUtil.java  SqlAnaly.java  TypeChanger.java
src/main/java/io/github/springstudent/bean/: AddWatermarkRequest.java  InterfaceLimit.java  InterfaceLimitAspect.java  PDFFile.java  ResponseEntity.java
src/main/java/io/github/springstudent/filter/: CorsAndXssFilter.java
src/main/java/io/github/springstudent/util/: CorsAndXssFilter.java  HttpUtil.java  ImageUtil.java  Ip2RegionUtil.java  WatermarkUtils.java
src/main/java/io/github/springstudent/web/: ToolController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: mergely.css  styles.min.css
src/main/resources/static/js/: axios.min.js  codemirror.min.js  vue-json-pretty.min.js
src/test/java/: ConverterTest.java
